import java.util.*;
public class Calculatorusingdowhile{
    public static void main (String[] args){
        Scanner vam = new Scanner(System.in);
        int choice;
        do{
            System.out.println("Welcome to Calculator Menu: ");
            System.out.println("1. Addition");
            System.out.println("2. Subtraction");
            System.out.println("3. Multiplication");
            System.out.println("4. Division");
            System.out.println("5. Modulus");
            System.out.println("6. Exit");
            System.out.print("Enter your choice (1-6): ");
            choice = vam.nextInt();ṇ
            switch(choice){
                case 1 -> {
                System.out.println("Enter two numbers: ");
                 a = vam.nextInt();
                b = vam.nextInt();
                System.out.println("Result: " + (a+b));
                }
                case 2 -> {
                System.out.println("Enter two numbers: ");
                a = vam.nextInt();
                b = vam.nextInt();  
                System.out.println("Result: " + (a-b));
                }
                case 3 -> {
                System.out.println("Enter two numbers: ");
                a = vam.nextInt();
                b = vam.nextInt();
                System.out.println("Result: " + (a*b));
                }
                case 4 -> {
                System.out.println("Enter two numbers: ");
                a = vam.nextInt();
                b = vam.nextInt();
                if (b != 0) {
                    System.out.println("Result: " + (a / b));
                } else {
                    System.out.println("Error: Division by zero is not allowed.");
                }
            }
                case 5 -> {
                System.out.println("Enter two numbers: ");
                a = vam.nextInt();  
                b = vam.nextInt();
                if (b != 0) {
                    System.out.println("Result: " + (a % b));
                } else {
                    System.out.println("Error: Modulus by zero is not allowed.");
                }
            }   
                case 6 -> System.out.println("Exit the calculator. Goodbye!");
                default -> System.out.println("Invalid choice. Please enter a number between 1 and 6.");

            }

        }while( choice !=6);
    }
}